is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CICDWebApiDemoAppln
build_property.RootNamespace = CICDWebApiDemoAppln
build_property.ProjectDir = C:\Users\sujar\OneDrive\Desktop\CDE\Stage 4\Test\CICDWebApiDemoAppln\CICDWebApiDemoAppln\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sujar\OneDrive\Desktop\CDE\Stage 4\Test\CICDWebApiDemoAppln\CICDWebApiDemoAppln
build_property._RazorSourceGeneratorDebug = 
